# wanandroid_mvp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjw/wanandroid_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zjw/wanandroid_mvp/adapter/: ArticleAdapter.java  CollectArticleAdapter.java  CollectWebsiteAdapter.java  HistorySearchAdapter.java  IntegralAdapter.java  NaviAdapter.java  RankListAdapter.java  ShareCommonAdapter.java  SystemListAdapter.java  TodoAdapter.java  VPCommonAdapter.java  WebsiteAdapter.java
app/src/main/java/com/zjw/wanandroid_mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/zjw/wanandroid_mvp/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  BasePageBean.java  CoinInfo.java  Event.java  HotSearchBean.java  NaviBean.java  RankListBean.java  ScoreListBean.java  SharedBean.java  SystemBean.java  TagsBean.java  TodoBean.java  TodoListBean.java  TreeBean.java  UserBean.java  WebsiteBean.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/collect/: CollectArticleContract.java  CollectWebsiteContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/home/: HomeContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/main/: IntegralContract.java  LoginContract.java  MainContract.java  QuestionContract.java  RankListContract.java  RegisterContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/project/: ProjectListContract.java  ProjectTreeContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/publics/: PublicListContract.java  PublicTreeContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/share/: MyShareContract.java  OtherShareContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/square/: PublishContract.java  SquareContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/system/: NaviContract.java  SystemArticleContract.java  SystemContract.java
app/src/main/java/com/zjw/wanandroid_mvp/contract/todo/: AddTodoContract.java  TodoListContract.java
app/src/main/java/com/zjw/wanandroid_mvp/event/: AddEvent.java  BaseEvent.java  CollectEvent.java  LoginEvent.java  SettingEvent.java
app/src/main/java/com/zjw/wanandroid_mvp/model/api/: ApiServer.java
app/src/main/java/com/zjw/wanandroid_mvp/model/collect/: CollectArticleModel.java  CollectWebsiteModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/constant/: Constant.java
app/src/main/java/com/zjw/wanandroid_mvp/model/home/: HomeModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/main/: IntegralModel.java  LoginModel.java  MainModel.java  QuestionModel.java  RankListModel.java  RegisterModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/project/: ProjectListModel.java  ProjectTreeModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/publics/: PublicListModel.java  PublicTreeModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/share/: MyShareModel.java  OtherShareModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/square/: PublishModel.java  SquareModel.java
app/src/main/java/com/zjw/wanandroid_mvp/model/system/: NaviListModel.java  SystemArticleModel.java  SystemModel.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/collect/: CollectArticlePresenter.java  CollectWebsitePresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/home/: HomePresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/main/: IntegralPresenter.java  LoginPresenter.java  MainPresenter.java  QuestionPresenter.java  RankListPresenter.java  RegisterPresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/project/: ProjectListPresenter.java  ProjectTreePresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/publics/: PublicListPresenter.java  PublicTreePresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/presenter/share/: MySharePresenter.java  OtherSharePresenter.java
app/src/main/java/com/zjw/wanandroid_mvp/ui/: MainActivity.java
app/src/main/java/com/zjw/wanandroid_mvp/utils/: CacheDataManager.kt  CacheUtil.java  ColorUtil.kt  DialogUtil.java  HttpUtils.kt  JumpWebUtils.java  RecyclerUtil.java  RxLifecycleUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/zjw/wanandroid_mvp/widget/: AppLifecyclesImpl.java  CollectView.java  DefineLoadMoreView.kt  GlobalConfiguration.java  HttpHandler.java  ScaleDownShowBehavior.java  SpaceItemDecoration.java  SwipeItemLayout.java
app/src/main/res/drawable/: audit_bg.xml  dialog_shape.xml  flow_item_bg.xml  navi_selector.xml  shared_bg.xml  tag_bg.xml  text_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_author_info.xml  activity_collection.xml  activity_down_load.xml  activity_integral_avtivity.xml  activity_login.xml  activity_main.xml  activity_other_shared.xml  activity_publish.xml  activity_question.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_shared.xml  activity_system_article.xml  activity_todo.xml  activity_webview.xml  bottom_dialog_layout.xml  collapsbar_head.xml  fragment_collection_article.xml  fragment_collection_website.xml  fragment_home.xml  fragment_list.xml  fragment_navi_list.xml  fragment_project.xml  fragment_project_list.xml  fragment_public.xml  fragment_public_list.xml  fragment_square.xml  fragment_system.xml  fragment_system_list.xml  head_banner.xml  include_recyclerview.xml  item_collect.xml  item_collect_article.xml  item_collect_project.xml  item_collect_website.xml  item_flow_system.xml  (+15 more)
app/src/main/res/menu/: menu_score.xml  menu_search.xml  menu_searchlist.xml  menu_side.xml  menu_square.xml  menu_webview.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjw/wanandroid_mvp/: ExampleUnitTest.java
(+100 files in other folders)
