ext {

    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion     : 22,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    version = [
            dagger2SdkVersion: "2.40.5",
            butterknifeSdkVersion: "10.2.1",
            canarySdkVersion : "1.6.3"
    ]

    dependencies = [
            //tools
            "dagger2"               : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"      : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "butterknife"           : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            //test
            "junit"                 : "junit:junit:4.12",
            "androidJUnitRunner"    : "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"          : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"        : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]

    customDeps = [
            //androidX基础库
            "appcompat"             : "androidx.appcompat:appcompat:1.3.0",
            "material"              : 'com.google.android.material:material:1.3.0',
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "preference"            : "androidx.preference:preference:1.1.0",
            "lifecyclemodel"        : "me.jessyan:lifecyclemodel:1.0.1",
            "retrofit-url-manager"  : "me.jessyan:retrofit-url-manager:1.4.0",
            "progressmanager"       : "me.jessyan:progressmanager:1.5.0",

            // fragment
            "fragmentationx"        : "me.yokeyword:fragmentationx:1.0.1",

            // 事件总线
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",

            // 工具类
            "utils"                 : "com.blankj:utilcodex:1.30.6",

            //dialog
            "dialogs-core"          : 'com.afollestad.material-dialogs:core:3.3.0',
            "dialogs-color"         : 'com.afollestad.material-dialogs:color:3.3.0',
            "dialogs-datetime"      : 'com.afollestad.material-dialogs:datetime:3.3.0',
            "dialogs-bottomsheets"  : 'com.afollestad.material-dialogs:bottomsheets:3.3.0',

            // 页面管理框架
            "loadsir"               : 'com.kingja.loadsir:loadsir:1.3.8',

            //VerticalTabLayout
            "VerticalTabLayout"     : 'q.rorbin:VerticalTabLayout:1.2.7',

            //recyclerview库
            "yzjrecyclerview"       : 'com.yanzhenjie.recyclerview:x:1.3.2',

            // banner
            "banner"                : 'io.github.youth5201314:banner:2.2.2',

            //BRVAH
            "BRVAH"                 : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',

            //webview库
            "agentweb"              : 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx',

            //circleimageview
            "circleimageview"       : 'de.hdodenhof:circleimageview:3.1.0',

            //滚动数字
            "RollingNumber"         : 'com.github.newcaoguo:EasyRollingNumber:1.0',

            //图片加载的glide库
            "arms-imageloader"      : 'me.jessyan:arms-imageloader-glide:2.5.2',

            //arms-项目框架核心库
            "arms"                  : 'me.jessyan:arms:2.5.2',
            //屏幕适配
            "autosize"              : "me.jessyan:autosize:1.1.2",
            //标签库
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            //高性能通用 key-value 组件
            "mmkv"                  : 'com.tencent:mmkv:1.0.22',
    ]

    customLibs = customDeps.values()
}