<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.square.PublishActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="文章标题"/>

        <EditText
            android:id="@+id/et_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shared_bg"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:textSize="16sp"
            android:hint="100字以内"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="文章链接"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_article_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shared_bg"
            android:gravity="top"
            android:hint="例如：https://www.wanandroid.com"
            android:padding="10dp"
            android:inputType="text|textMultiLine"
            android:minHeight="80dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="分享人"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shared_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shared_bg"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@color/Grey600"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="分享"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="1. 只要是任何好文都可以分享哈，并不一定要是原创！投递的文章会进入广场 tab;
\n2. CSDN，掘金，简书等官方博客站点会直接通过，不需要审核;
\n3. 其他个人站点会进入审核阶段，不要投递任何无效链接，测试的请尽快删除，否则可能会对你的账号产生一定影响;
\n4. 目前处于测试阶段，如果你发现500等错误，可以向我提交日志，让我们一起使网站变得更好。
\n5. 由于本站只有我一个人开发与维护，会尽力保证24小时内审核，当然有可能哪天太累，会延期，请保持佛系..."
        android:textColor="@color/colorGray"
        android:textSize="12sp" />

</RelativeLayout>