<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/viewBackground"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/text_bg"
            android:textSize="10sp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="visible"
            android:text="置顶"/>

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/top"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/holo_red_light"
            android:background="@drawable/text_bg"
            android:visibility="visible"
            android:text="新"/>

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_new"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:textColor="@color/Green"
            android:background="@drawable/audit_bg"
            android:visibility="visible"
            android:text="本站发布"/>

        <TextView
            android:id="@+id/tags1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tags"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:textSize="10sp"
            android:layout_margin="5dp"
            android:textColor="@color/Green"
            android:background="@drawable/audit_bg"
            android:visibility="visible"
            android:text="问答"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tags1"
            android:layout_margin="5dp"
            android:textColor="@color/Grey600"
            android:textSize="13sp"
            android:text="扔物线"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textSize="13sp"
            android:text="2021-11-27 16:58"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="@color/Grey800"
            android:textStyle="bold"
            android:text="给高级Android工程师的进阶手册"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/super_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey600"
                    android:textSize="13sp"
                    android:text="广场Tab"/>

                <TextView
                    android:id="@+id/jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/Grey600"
                    android:textSize="13sp"
                    android:text=" · "/>


                <TextView
                    android:id="@+id/classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Grey600"
                    android:textSize="13sp"
                    android:text="干货资源"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/star_default" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>